@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

/* Header Section */
.head {
    height: 644px;
    background-image: url(bg1.jpg);
    background-position: center center;
    position: relative;
    width: 100vw;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
}

.shadow {
    height: 644px;
    width: 100%;
    background-color: black;
    opacity: 0.65;
    position: absolute;
    top: 0;
}

.logo-nav {
    height: 100px;
    max-width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
    margin: auto;
}

.logo-nav img {
    position: relative;
    z-index: 10;
    width: 140px;
}

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-left: 70px;
}

.nav-btn :nth-child(1),
.nav-btn :nth-child(2) {
    border: 0.7px solid white;
    color: white;
    padding: 6px 32px;
    border-radius: 5px;
    cursor: pointer;
}

.nav-btn :nth-child(1) {
    background-color: rgba(23, 23, 23, 0.23);
    font-weight: 400;
}

.nav-btn :nth-child(2) {
    padding: 8px 20px;
    background-color: red;
}

/* Hero Section */
.hero-sec {
    height: calc(100% - 70px);
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 0 30px;
    color: white;
}

.hero-sec > :nth-child(1) {
    font-family: "Darker Grotesque", sans-serif;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero-sec > :nth-child(2),
.hero-sec > :nth-child(3) {
    text-align: center;
}

.hero-sec > :nth-child(2) {
    font-size: 24px;
}

.hero-sec > :nth-child(3) {
    font-size: 18px;
}

.form {
    display: flex;
    gap: 4px;
}

.form input {
    background-color: rgba(23, 23, 23, 0.77);
    position: relative;
    border-radius: 3px;
    z-index: 10;
    color: white;
    font-size: 14px;
    padding: 7px 100px 8px 14px;
}

.form button {
    border: 0.7px solid white;
    cursor: pointer;
    background-color: red;
    color: white;
    padding: 0 21px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 400;
}

/* Section 3 */
.grey-line {
    height: 6.5px;
    background-color: rgb(79, 74, 74);
    position: relative;
    width: 100%;
    z-index: 20;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img{
    width :500px;
    z-index: 10;
}
.secImg video {
    width :500px;
   
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
}
.vid3 video {
    top: 68px;
    left: 98px;
    width: 303px;

}

section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2) {
    font-size: 24px;
}

/* FAQ Section */
.faq h2 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 70px 0 10px 0;
}

.q1 {
    padding: 24px;
    background-color: rgb(66, 61, 61);
    font-size: 24px;
}

.q1 i {
    color: white;
    position: relative;
    z-index: 10;
}

.ques {
    display: flex;
    justify-content: center;
    color: white;
    max-width: 80vw;
    gap: 20px;
    margin: auto;
    flex-direction: column;
}

/* Footer Section */
.footer-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
}

.footer-form input {
    background-color: rgba(23, 23, 23, 0.23);
    padding: 10px 80px 7px 3px;
}

.footer-form > :nth-child(1) {
    font-size: 20px;
}

.footer-form button {
    background-color: red;
    color: white;
    font-size: 20px;
}

.inp-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 18px;
}

.footer-item a {
    text-decoration: none;
    color: white;
}

.footer-2 {
    max-width: 60vw;
    margin: auto;
    color: white;
}

.questions {
    padding: 34px 0;
}

/* Media Queries for Screen Sizes up to 1300px */

@media screen and (max-width: 1300px) {

    .logo-nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img{
        width: 450px;
        position: relative;
        z-index: 20;
    }
    .secImg video {
       
        width: 415px;
    }

    .hero-sec > :nth-child(1) {
        font-size: 32px;
    }

    .hero-sec > :nth-child(2) {
        font-size: 18px;
    }

    .hero-sec > :nth-child(3) {
        font-size: 18px;
    }

    .form {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    
    .vid3 video{
        left: 77px;
        width: 294px;
    }
}
    
